<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.tanishq.co.in/favicon.png" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="./css_properties/earrings.css">
<link rel="stylesheet" href="./css_properties/about.css">

<script src="https://kit.fontawesome.com/da2d034d86.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
<title>Earrings | Buy Earrings for Girls & Women Online</title>
</head>
<body>
    <div id="nav">
    <div id="div1">
        <ul id="ul1" class="one-sdv">
            <!-- <li><a class="ancr" href="#">BRANDS</a></li> -->
            <!-- <li><a class="ancr" href="#">CURRENCY SELECTOR</a></li> -->
            <li><a class="ancr" href="index.html">HOME</a></li>
        <!-- </ul> -->
        <!-- <ul id="ul2" class="one-sdv"> -->
            <!-- <li><a class="ancr" href="login.html"><span id="change_name">LOGIN</span></a></li> -->
            <li><a class="ancr" href="about.html">ABOUT</a></li>
            <li><a class="ancr" href="earrings.html">CATALOGUE</a></li>
            <li><a class="ancr" href="contact.html">CONTACT US</a></li>
            <!-- <li><i class="ancr" class="far fa-heart"></i><a class="wishlis" href="#" >WISHLIST</a></li> -->
            <!-- <li><i class="ancr" class="fas fa-shopping-cart"></i><a class="wishlis" href="cart.html" >CART(0)</a></li> -->
        </ul>
    </div>
    

<hr class="hr">
    <div id="div2">

        <img id="logo" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT" alt="">
</div>
<div></div>

</div>

<img id="slide-img" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/14707ca8-4da3-444a-b993-3ca2e961c56e/desktop/2500X712.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-14707ca8-4da3-444a-b993-3ca2e961c56e-desktop-nHTEUFb"/>
<h2 id="shop-cont" >About Us</h2>
<br>
<p id="shop-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<br>
<div class="row">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
  
  </div>


  <div class="row">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
  
  </div>
  <p id="shop-cont">
    "It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"</p>








  <!-- footer -->

  <!-- footer section -->
  <div class="three-el" > 



    <div class="one-el">
        <h3>100% ORIGINAL</h3>
        <p>All products are original and go through strict quality check</p>
    </div>

    <div class="one-el">
        <h3>A TATA PRODUCT</h3>
        <p>The TATA Seals of Trust comes with all our products</p>
    </div>

    <div class="one-el">
        <h3>SHIPPING</h3>
        <p>Shipping in India is Free. Shipping charges applicable for international locations</p>
    </div>
</div>



</div>

        <!-- footer secton now -->
        <footer>
            <div class="footer-content">
                <h3>Mahalaxmi Jewellers</h3>
                <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">Webbers</a>  </p>
                        <div class="footer-menu">
                          <ul class="f-menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                          </ul>
                        </div>
            </div>
    
        </footer>


</body>
</html>